{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "watch": true,
        "esModuleInterop": true,
        "outDir": "./build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": true,
        "strictPropertyInitialization": true
    },
    "exclude": ["node_modules"]
}