{
  "name": "@kuroka/api",
  "version": "1.0.0",
  "description": "The api module for kuroka",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wayv",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.19"
  }
}
